/*
    This file is part of Mitsuba, a physically based rendering system.

    Copyright (c) 2007-2014 by Wenzel Jakob and others.

    Mitsuba is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License Version 3
    as published by the Free Software Foundation.

    Mitsuba is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

/*
    MSDN Documentation:
    http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058%28v=vs.85%29.aspx
*/

#include <winresrc.h>

#define RC_ICON 0

#if RC_ICON
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1           ICON    DISCARDABLE     ""
#endif

#ifdef GCC_WINDRES
VS_VERSION_INFO     VERSIONINFO
#else
VS_VERSION_INFO     VERSIONINFO MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION       0,5,0,0 /* e.g. 1,0,0,0 */
  PRODUCTVERSION    0,5,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG
#else
  FILEFLAGS         0
#endif
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   /* not used */
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    /* language ID = U.S. English, char set = Windows, Multilingual */
    BEGIN
	  VALUE "CompanyName",      "mitsuba-renderer.org"
      VALUE "FileDescription",  "Mitsuba core library: mitsuba-bidir\0"
      VALUE "FileVersion",      "0.5.0-20240808hg616636303263\0"
      VALUE "InternalName",     "libmitsuba-bidir\0"
      VALUE "LegalCopyright",   "Copyright (c) 2007-2024, Wenzel Jakob and others.\0"
      VALUE "OriginalFilename", "libmitsuba-bidir.dll\0"
      VALUE "ProductName",      "Mitsuba\0"
      VALUE "ProductVersion",   "0.5.0-20240808hg616636303263\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    /* The following line should only be modified for localized versions.     */
    /* It consists of any number of WORD,WORD pairs, with each pair           */
    /* describing a language,codepage combination supported by the file.      */
    /*                                                                        */
    /* For example, a file might have values "0x409,1252" indicating that it  */
    /* supports English language (0x409) in the Windows ANSI codepage (1252). */
    VALUE "Translation", 0x0409, 1252
  END
END
